<!DOCTYPE html>
<html>
    <head>
        <title>CyHack</title>
        <link rel="stylesheet" href="style/index.css">
        <script src="app.js"></script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7491330867335542" crossorigin="anonymous"></script>
    </head>
    <body>

        <div class="container">
            <div class="navbar">
                <ul>
                    <li class="selected" onclick="location.href = '/index.html';">Home</li>
                    <li>Guides</li>
                    <li onclick="location.href = '/pages/about.html'">About</li>
                    <li>Login</li>
                </ul>
                
            </div>
            <img class="image" src="./pictures/home.jpg" alt="Home">
            <div class="content">
                <h7>Welcome to</h7>
                <h1>CyHack</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero blanditiis alias ipsum magni aut temporibus aspernatur officia nostrum quam accusantium adipisci nisi culpa, fuga porro, perspiciatis tempore modi! Delectus?</p>
            </div>
        </div>
    </body>
</html>